<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <stroke
                android:width="3dp"
                android:color="#ffffff" />
        </shape>
    </item>
</layer-list>