<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#ffffff"
	android:layout_weight="1">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<com.sgcom.specstand.lincoln.helper.RecyclingImageView
			android:id="@+id/EX_IMAGE_VIEWER"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:orientation="vertical">
			<TextView
				android:id="@+id/EX_COLOR_NAME"
				style="@style/ExteriorColorNameText"/>
			<View
				android:id="@+id/EX_COLOR_SELECTOR"
				style="@style/ExteriorColorSelector"/>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center">
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:padding="3dp"
					android:background="@drawable/shape_color_border">
					<View
						android:id="@+id/BT_EX_MKC_BV"
						style="@style/ContinentalExteriorColorBox"
						android:background="#000000"/>
					<View
						android:id="@+id/BT_EX_MKC_IS"
						style="@style/ContinentalExteriorColorBox"
						android:background="#b3b7bd"/>
					<View
						android:id="@+id/BT_EX_MKC_MGM"
						style="@style/ContinentalExteriorColorBox"
						android:background="#363636"/>
					<View
						android:id="@+id/BT_EX_MKC_BVMTC"
						style="@style/ContinentalExteriorColorBox"
						android:background="#3d0002"/>
					<View
						android:id="@+id/BT_EX_MKC_WPMT"
						style="@style/ContinentalExteriorColorBox"
						android:background="#ecede8"/>
					<View
						android:id="@+id/BT_EX_MKC_RRMTC"
						style="@style/ContinentalExteriorColorBox"
						android:background="#8a0624"/>
					<View
						android:id="@+id/BT_EX_MKC_PGM"
						style="@style/ContinentalExteriorColorBox"
						android:background="#a89b94"/>
					<View
						android:id="@+id/BT_EX_MKC_LUXM"
						style="@style/ContinentalExteriorColorBox"
						android:background="#615d57"/>
					<View
						android:id="@+id/BT_EX_MKC_MSBM"
						style="@style/ContinentalExteriorColorBox"
						android:background="#002545"/>
					<View
						android:id="@+id/BT_EX_MKC_DBM"
						style="@style/ContinentalExteriorColorBox"
						android:background="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="15sp"
				android:textColor="#333"
				android:paddingTop="20dp"
				android:paddingBottom="20dp"
				android:paddingRight="20dp"
				android:paddingLeft="240dp"
				android:text="인테리어와 익스테리어에 관련된 정보는 고객의 이해를 돕기 위한 참고 자료일 뿐입니다. 보다 자세한 사항은 딜러에 문의하시기 바랍니다.\n본 어플리케이션에 기재된 사진과 장비 관련 정보는 딜러를 통해 판매되는 실차와 다를 수 있습니다."/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
